<! doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>D3 attempt 5</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/logo-nav.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Load the JQuery CSV library -->
    <script src=js/jquery-csv-master/src/jquery.csv.min.js></script>
    <!-- Load D3.js -->
    <script src="http://d3js.org/d3.v3.min.js"></script>

    <style>
        div.tooltip {   
	    position: absolute;           
	    text-align: left;           
	    width: 150px;                  
	    height: 50px;                 
	    padding: 5px;             
	    font: 12px sans-serif;        
	    background: lightsteelblue;   
	    border: 0px;      
	    border-radius: 5px;           
	    pointer-events: none;         
        }
	
	.circle {
	    border-radius: 45px;
	}
	
	.svg-container {
	    display: inline-block;
	    position: relative;
	    width: 90%;
	    padding-bottom: 50%; /* aspect ratio */
	    vertical-align: top;
	    overflow: hidden;
	}
	.svg-content-responsive {
	    display: inline-block;
	    position: absolute;
	    top: 10px;
	    left: 0;
	}
    </style>

</head>

<body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="logo.png" height="50px" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">References</a>
                    </li>
                    <li>
                        <a href="#">Source Code</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
        
    <!-- Page Content -->
    <div id="container" class="container">
	<div class="row">
	    <div class="col-lg-12">
		<header>
		    <h2>We can represent the world's population with 10 people:</h2>
		</header>
		<div id='main' role=''>
		    <INPUT type="button" onClick="history.go(0)" VALUE="Get new people">
		    <div id='vis'></div>
		    
		    <script>var n = 100;</script>
		
		    <script src="js/getPeople.js"></script>
		
		    <script src="js/golf.js"></script>
		    </br>
		</div>
	    </div>
	</div>    
	<div id="footer">
	<p><a href="#">Blog Post</a> | <a href="#">Source Code</a> | <a href="#">About</a></p>
	</div>
    </div> <!--! end of #container -->
   
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
    
</body>

</html>